<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <name>r2c3-application</name>
    <description>R2C3</description>
    <artifactId>r2c3-application</artifactId>
    <version>1.70.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>br.org.cipbancos.r2c3</groupId>
        <artifactId>r2c3</artifactId>
        <version>1.70.1-SNAPSHOT</version>
    </parent>

    <properties>
        <sonar.exclusions>
            src/main/java/br/org/cipbancos/rrc/bean/*,
            src/main/java/br/org/cipbancos/rrc/bean/ardc500/*,
            src/main/java/br/org/cipbancos/rrc/bean/arrc001/*,
            src/main/java/br/org/cipbancos/rrc/bean/arrc002/*,
            src/main/java/br/org/cipbancos/rrc/bean/arrc007/*,
            src/main/java/br/org/cipbancos/rrc/bean/arrc017/*,
            src/main/java/br/org/cipbancos/rrc/bean/arrc018/*,
            src/main/java/br/org/cipbancos/rrc/bean/arrc022/*,
            src/main/java/br/org/cipbancos/rrc/bean/arrc023/*,
            src/main/java/br/org/cipbancos/rrc/bean/rrc0003/*,
            src/main/java/br/org/cipbancos/rrc/bean/rrc0004/*,
            src/main/java/br/org/cipbancos/rrc/bean/rrc0005/*,
            src/main/java/br/org/cipbancos/rrc/bean/rrc0006/*,
            src/main/java/br/org/cipbancos/rrc/bean/rrc0008/*,
            src/main/java/br/org/cipbancos/rrc/bean/rrc0009/*,
            src/main/java/br/org/cipbancos/rrc/bean/rrc0010/*,
            src/main/java/br/org/cipbancos/rrc/bean/rrc0011/*,
            src/main/java/br/org/cipbancos/rrc/bean/rrc0012/*,
            src/main/java/br/org/cipbancos/rrc/bean/rrc0013/*,
            src/main/java/br/org/cipbancos/rrc/bean/rrc0014/*,
            src/main/java/br/org/cipbancos/rrc/bean/rrc0015/*,
            src/main/java/br/org/cipbancos/rrc/bean/rrc0016/*,
            src/main/java/br/org/cipbancos/rrc/bean/rrc0019/*,
            src/main/java/br/org/cipbancos/rrc/bean/rrc0020/*,
            src/main/java/br/org/cipbancos/rrc/bean/rrc0021/*,
            src/main/java/br/org/cipbancos/rrc/bean/rrc0024/*,
            src/main/java/br/org/cipbancos/rrc/bean/rrc0025/*,
            src/main/java/br/org/cipbancos/rrc/bean/rrc0027/*,
            src/main/java/br/org/cipbancos/rrc/bean/rrc0028/*,
            src/main/java/br/org/cipbancos/rrc/bean/rrc0029/*
        </sonar.exclusions>
        <sonar.java.source>1.8</sonar.java.source>
        <sonar.coverage.jacoco.xmlReportPaths>${project.basedir}/target/site/jacoco/jacoco.xml,${project.basedir}/../r2c3-tests/jacoco-jboss.xml</sonar.coverage.jacoco.xmlReportPaths>
    </properties>

    <dependencies>
        <!-- ======================================================================================================= -->
        <!-- Dependencias presentes no atlante-bom (não é necessário definir a versão)                               -->
        <!-- ======================================================================================================= -->

        <!-- Atlante -->
        <dependency>
            <groupId>br.org.cipbancos.atlante</groupId>
            <artifactId>xml-binder</artifactId>
            <version>${atlante-version}</version>
        </dependency>
        <dependency>
            <groupId>br.org.cipbancos.atlante</groupId>
            <artifactId>event</artifactId>
            <version>${atlante-version}</version>
        </dependency>
        <dependency>
            <groupId>br.org.cipbancos.atlante</groupId>
            <artifactId>channel-receiver-js</artifactId>
            <version>${atlante-version}</version>
            <scope>provided</scope>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>br.org.cipbancos.atlante</groupId>
            <artifactId>channel-processor-unified</artifactId>
            <version>${atlante-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>br.org.cipbancos.atlante</groupId>
            <artifactId>common</artifactId>
            <version>${atlante-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>br.org.cipbancos.atlante</groupId>
            <artifactId>scheduler</artifactId>
            <version>${atlante-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>br.org.cipbancos.atlante</groupId>
            <artifactId>output-request-http</artifactId>
            <version>${atlante-version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Arche -->
        <dependency>
            <groupId>br.org.cip.arche.commons</groupId>
            <artifactId>arc-commons-api-http-dispatcher</artifactId>
            <version>${arche.version}</version>
        </dependency>

        <!-- Apache Commons -->
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Facilitador para trabalhar com streams -->
        <dependency>
            <groupId>com.pivovarit</groupId>
            <artifactId>parallel-collectors</artifactId>
            <version>2.5.0</version>
        </dependency>

        <!-- Joda Time -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
        </dependency>

        <!-- EhCache -->
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.1</version>
        </dependency>

        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.10</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.12.1.GA</version>
        </dependency>

        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.11</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>20.0</version>
        </dependency>

        <dependency>
            <groupId>com.ibm.db2.jcc</groupId>
            <artifactId>db2jcc4</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>

        <!-- ELSql -->
        <dependency>
            <groupId>com.opengamma</groupId>
            <artifactId>elsql</artifactId>
            <version>1.2</version>
        </dependency>

        <!-- Jodd -->
        <dependency>
            <groupId>org.jodd</groupId>
            <artifactId>jodd-bean</artifactId>
            <version>3.6.5</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>3.0-alpha-1</version>
            <scope>compile</scope>
        </dependency>

        <!-- dependencia da API -->
        <dependency>
            <groupId>br.org.cip.api.r2c3</groupId>
            <artifactId>api-r2c3</artifactId>
            <version>0.0.31</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>br.org.cip.api.r2c3</groupId>
            <artifactId>api-r2c3-bilateral</artifactId>
            <version>0.0.36</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>br.org.cip.api.r2c3</groupId>
            <artifactId>api-r2c3-centralizadora</artifactId>
            <version>3.0.3</version>
            <scope>provided</scope>
        </dependency>

        <!-- ====================================================================================================== -->
        <!-- Testes                                                                                                 -->
        <!-- ====================================================================================================== -->

        <!-- Tests -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <version>1.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>

        <dependency>
            <groupId>br.org.cipbancos.atlante</groupId>
            <artifactId>test-support</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
            <version>2.4.9</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>br.org.cipbancos.atlante</groupId>
            <artifactId>transform</artifactId>
            <version>${atlante-version}</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-text -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.9</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/classes</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/java/</directory>
                                    <includes>
                                        <include>**/*.sql.xml</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5</version>
                <configuration>
                    <target>${java.target.version}</target>
                    <source>${java.source.version}</source>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.5</version>
                <configuration>
                    <destFile>${project.basedir}/target/coverage-reports/jacoco-unit.exec</destFile>
                    <dataFile>${project.basedir}/target/coverage-reports/jacoco-unit.exec</dataFile>
                </configuration>
                <executions>
                    <execution>
                        <id>jacoco-initialize</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-site</id>
                        <phase>package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>1.7</version>
                <configuration>
                    <showWeaveInfo>true</showWeaveInfo>
                    <target>${java.target.version}</target>
                    <source>${java.source.version}</source>
                    <Xlint>ignore</Xlint>
                    <complianceLevel>${java.compilance.version}</complianceLevel>
                    <encoding>UTF-8</encoding>
                    <verbose>false</verbose>
                    <aspectLibraries>
                        <aspectLibrary>
                            <groupId>org.springframework</groupId>
                            <artifactId>spring-aspects</artifactId>
                        </aspectLibrary>
                    </aspectLibraries>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjrt</artifactId>
                        <version>1.8.13</version>
                    </dependency>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjtools</artifactId>
                        <version>1.8.10</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>net.revelc.code.formatter</groupId>
                <artifactId>formatter-maven-plugin</artifactId>
                <version>2.13.0</version>
            </plugin>
        </plugins>
    </build>

    <profiles>

        <!-- Profile para desenvolvimento                             -->
        <!-- Copia o jar e os arquivos de configuração para o Atlante -->
        <profile>
            <id>desenv</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <delete>
                                            <fileset dir="${ATLANTE_HOME}/config/application/classpath" includes="*"/>
                                        </delete>

                                        <copy todir="${ATLANTE_HOME}/config/application/classpath" overwrite="true">
                                            <fileset dir="${basedir}/target" includes="*.jar"/>
                                            <fileset dir="${basedir}/target" includes="*.xml"/>
                                        </copy>
                                        <copy todir="${ATLANTE_HOME}/config/application/template" overwrite="true">
                                            <fileset dir="${basedir}/../atlante-config/application/template" includes="*.stg"/>
                                        </copy>
                                        <copy todir="${ATLANTE_HOME}/config/application/xsd" overwrite="true">
                                            <fileset dir="${basedir}/../atlante-config/application/xsd" includes="*.xsd"/>
                                        </copy>
                                        <copy todir="${ATLANTE_HOME}/config/application" overwrite="true">
                                            <fileset dir="${basedir}/../atlante-config/application" includes="*.xml"/>
                                        </copy>
                                        <copy todir="${ATLANTE_HOME}/config" overwrite="true">
                                            <fileset dir="${basedir}/../atlante-config" includes="*.xml"/>
                                        </copy>
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.20</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.5</version>
            </plugin>
        </plugins>
    </reporting>

</project>
