<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>r2c3</artifactId>
        <groupId>br.org.cipbancos.r2c3</groupId>
        <version>1.70.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>r2c3-api-rebatedor</artifactId>
    <version>1.70.1-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>br.org.cipbancos.atlante</groupId>
            <artifactId>atlante-oauth-component</artifactId>
        </dependency>
        <dependency>
            <groupId>br.org.cipbancos.atlante.tester</groupId>
            <artifactId>atlante-tester-lib</artifactId>
            <version>${atlante-tester.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>br.org.cip.arche.commons</groupId>
                    <artifactId>arc-commons-http-dispatcher-jetty</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>br.org.cipbancos.atlante</groupId>
            <artifactId>atlante-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>br.org.cip.api.r2c3</groupId>
            <artifactId>api-r2c3-centralizadora</artifactId>
            <version>3.0.3</version>
        </dependency>
        <dependency>
            <groupId>br.org.cip.api.r2c3</groupId>
            <artifactId>api-r2c3-bilateral</artifactId>
            <version>0.0.36</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-client</artifactId>
            <version>5.2.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>br.org.cipbancos.atlante.tester</groupId>
            <artifactId>atlante-tester-components</artifactId>
            <version>${atlante-tester.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <atlante-tester.version>2.4.1</atlante-tester.version>
    </properties>

</project>
