<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <name>r2c3</name>
    <description>R2C3 - Registro de Bla e de Contrato Bla</description>
    <dependencies>
        <dependency>
            <groupId>br.org.cipbancos.atlante</groupId>
            <artifactId>common</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <groupId>br.org.cipbancos.r2c3</groupId>
    <artifactId>r2c3</artifactId>
    <version>1.70.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <scm>
        <connection>scm:git:https://gitlab.cip.lan.com/r2c3/</connection>
        <developerConnection>scm:git:https://gitlab.cip.lan.com/r2c3/</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>r2c3-application</module>
        <module>r2c3-tests</module>
        <module>r2c3-api-rebatedor</module>
        <module>r2c3-tools</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.5</version>
                    <configuration>
                        <target>${java.target.version}</target>
                        <source>${java.source.version}</source>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>2.10</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <version>2.9</version>
                    <configuration>
                        <ajdtVersion>none</ajdtVersion>
                        <downloadSources>true</downloadSources>
                        <downloadJavadocs>true</downloadJavadocs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                    <configuration>
                        <tagNameFormat>v@{project.version}</tagNameFormat>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <releaseProfiles>releases</releaseProfiles>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.5</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>report</id>
                            <phase>test</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <!-- Para atualizar os comentários de Copyright, executar:                 -->
                    <!-- mvn com.mycila.maven-license-plugin:maven-license-plugin:1.9.0:format -->
                    <groupId>com.mycila.maven-license-plugin</groupId>
                    <artifactId>maven-license-plugin</artifactId>
                    <version>1.9.0</version>
                    <configuration>
                        <header>src/header.txt</header>
                        <aggregate>true</aggregate>
                        <excludes>
                            <exclude>**/.project/**</exclude>
                            <exclude>**/.idea/**</exclude>
                            <exclude>**/*.properties</exclude>
                            <exclude>**/*.sql</exclude>
                            <exclude>**/*.xml</exclude>
                            <exclude>**/*.xsl</exclude>
                            <exclude>**/*.xsd</exclude>
                            <exclude>**/*.dtd</exclude>
                            <exclude>**/*.css</exclude>
                            <exclude>**/*.txt</exclude>
                            <exclude>**/*.jsp</exclude>
                            <exclude>**/*.jspx</exclude>
                            <exclude>**/*.bat</exclude>
                            <exclude>**/*.ftl</exclude>
                            <exclude>**/*.htm</exclude>
                            <exclude>**/*.html</exclude>
                            <exclude>**/*.py</exclude>
                            <exclude>**/*.sh</exclude>
                            <exclude>**/*.pl</exclude>
                            <exclude>**/*.js</exclude>
                        </excludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- Atlante -->
            <dependency>
                <groupId>br.org.cipbancos.atlante</groupId>
                <artifactId>atlante-bom</artifactId>
                <version>${atlante-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>Internal Release Repository</name>
            <url>http://nexus.cip.lan.com/repository/cip-releases</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Internal Snapshot Repository</name>
            <url>http://nexus.cip.lan.com/repository/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <r2c3-version>1.70.1-SNAPSHOT</r2c3-version>
        <atlante-version>5.7.5</atlante-version>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
        <buildTimeStamp>${maven.build.timestamp}</buildTimeStamp>
        <java.source.version>1.8</java.source.version>
        <java.target.version>1.8</java.target.version>
        <java.compilance.version>1.8</java.compilance.version>
        <maven.javadoc.skip>false</maven.javadoc.skip>
        <arche.version>1.3.2</arche.version>
    </properties>

</project>
